.card-text {
  width: 390px;
  font-size: 1.2em;
}

.card-distance {
  font-size: 1.3em;
}

.card {
  display: flex;
  flex-direction: row;
  color: white;
  border-radius: 5px;
}

.card-link:hover {
  text-decoration: none;
}

.image-small {
  width: 350px;
}

.card-container {
  width: 480px;
  height: 400px;
  position: relative;
  top: 22px;
  left: 55px;
}

.card-graphics {
  padding: 10px 30px 30px 30px;
  font-size: .9em;
  h3 {
    font-weight: 700;
    font-size: 2.2em;
  }
}

.card-content {
  height: 350px;
}

.feature-desc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  img {
    width: 40px;
    margin-right: 4px;
    margin-left: 4px;
  }
}

.card-features-container {
  display: flex;
  flex-wrap: wrap;
  background: #FEBC2D;
  width: 480px;
  position: absolute;
  bottom: 0;
  font-size: .9em;
  height: 50px;
  height: auto;
  color: #333;
  font-weight: 700;
  padding-left: 20px;
  p {
    width: 65px;
    text-align: center;
    line-height: 1em;
    font-size: 13px;
    font-weight: normal;
  }
}

.workplace-img-bg {
  height: 300px;
}
